spring.application.name=SpringSecEx

spring.security.user.name=navin
spring.security.user.password=telusko

spring.datasource.url=jdbc:postgresql://localhost:5433/security_db
spring.datasource.username=postgres
spring.datasource.password=postgres